# Calendar

./: .gitignore  README.md  build.gradle  version.gradle  [A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A  [A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A.pub
app/: andres.gradle  build.gradle  multidex-config.txt  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/cn/mt/gd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/rygel/gd/: IDaemon.aidl  IRemoteService.aidl
app/src/main/java/cn/mt/gd/app/: APP.java
app/src/main/java/cn/mt/gd/constants/: Global.java
app/src/main/java/cn/mt/gd/network/: BaseResponse.java  RetrofitCreator.java
app/src/main/java/cn/mt/gd/utils/: CalendarUtils.java  ClipboardUtils.java  LunarUtils.java
app/src/main/java/cn/rygel/gd/adapter/: CalculateFragmentAdapter.java  EventAdapter.java  EventListAdapter.java  EventPagerAdapter.java  TimeLineAdapter.java
app/src/main/java/cn/rygel/gd/app/: APP.java  TODO.md
app/src/main/java/cn/rygel/gd/bean/: ImageWidgetInfo.java  OnDateChangedEvent.java  OnDateEventAddEvent.java  OnDateEventDeleteAllEvent.java  OnDateEventDeleteEvent.java  OnDrawerStateChangeEvent.java  OnEventAddedEvent.java  OnUpdateMonthWidgetEvent.java  OnWeekDayOffsetSelectEvent.java  TimeLineItem.java  WidgetType.java
app/src/main/java/cn/rygel/gd/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/cn/rygel/gd/constants/: Global.java
app/src/main/java/cn/rygel/gd/db/: BoxStoreHolder.java
app/src/main/java/cn/rygel/gd/deamon/: AbsHeartBeatService.java  DaemonHolder.java  DaemonReceiver.java  DaemonService.java  DaemonUtil.java  IntentWrapper.java  JobSchedulerService.java
app/src/main/java/cn/rygel/gd/dialog/: AddUserDialog.java  DatePicker.java  TimePicker.java
app/src/main/java/cn/rygel/gd/network/: BaseResponse.java  RetrofitCreator.java
app/src/main/java/cn/rygel/gd/receiver/: DateChangeBroadcastReceiver.java
app/src/main/java/cn/rygel/gd/service/: InitService.java  LocalService.java  PushService.java  RemoteService.java  RestartService.java
app/src/main/java/cn/rygel/gd/setting/: Settings.java
app/src/main/java/cn/rygel/gd/utils/: AsyncTransformer.java  BackupUtils.java  BaseObserver.java  BitmapUtils.java  BlurTransform.java  CalendarUtils.java  CircleDrawable.java  ClipboardUtils.java  CountDownUtils.java  CustomBoxingCrop.java  GlideEngine.java  GlideLoader.java  ImageWidgetUtils.java  InputStreamUtils.java  LunarComparator.java  LunarUtils.java  RoundCornerTransformer.java  SolarComparator.java
app/src/main/res/drawable/: bg_bottom_round_corner.xml  bg_colorful_bottom_round_corner.xml  bg_ripple.xml  bg_round_corner.xml  bg_top_round_corner.xml  ic_account_circle_white_24dp.xml  ic_alarm_black_24dp.xml  ic_alpha.xml  ic_autorenew_black_24dp.xml  ic_back_to_today.xml  ic_background.xml  ic_blur.xml  ic_camera_black_24dp.xml  ic_check_white_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_corner.xml  ic_date_range_white_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_events_white_24dp.xml  ic_format_color_text_black_24dp.xml  ic_group.xml  ic_hide.xml  ic_info_outline_white_24dp.xml  ic_menu_white_24dp.xml  ic_notifications_black_24dp.xml  ic_portrait_black_24dp.xml  ic_qq.xml  ic_repeat_black_24dp.xml  ic_settings_white_24dp.xml  ic_thumb_up_white_24dp.xml  ic_turned_in_not_black_24dp.xml  src_indicator.xml
app/src/main/res/drawable-v24/: bg_ripple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_main.xml  activity_setting.xml  activity_theme.xml  activity_widget_setting.xml  fragment_calculate.xml  fragment_calendar.xml  fragment_events.xml  fragment_interval.xml  fragment_trace.xml  fragment_transform.xml  item_calendar_events_header.xml  item_date_detail.xml  item_event_empty.xml  item_event_type_appointment.xml  item_event_type_birthday.xml  item_event_type_default.xml  item_event_type_meeting.xml  item_event_type_memorial.xml  item_event_with_location.xml  item_theme.xml  item_theme_foot.xml  item_time_line.xml  item_user.xml  item_weekday.xml  layout_date_picker.xml  layout_drawer_head_content.xml  layout_time_picker.xml  widget_common_img.xml  widget_date_picker.xml  widget_time_picker.xml
app/src/main/res/menu/: add_event_menu.xml  menu_add_widget.xml  menu_click_event.xml  menu_drawer.xml
app/src/main/res/raw/: holiday.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  month_widget_info.xml  network_security_config.xml
app/src/test/java/cn/mt/gd/: ExampleUnitTest.java
uilibrary/: build.gradle  proguard-rules.pro
uilibrary/src/androidTest/java/cn/mt/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/mt/cn/uilibrary/adapter/: BaseAdapter.java
uilibrary/src/main/java/mt/cn/uilibrary/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
uilibrary/src/main/java/mt/cn/uilibrary/dialog/: LoadingDialog.java
uilibrary/src/main/java/mt/cn/uilibrary/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
uilibrary/src/main/java/mt/cn/uilibrary/utils/: BlurBitmapUtils.java  UIUtils.java
uilibrary/src/main/java/rygel/cn/uilibrary/adapter/: BaseAdapter.java
uilibrary/src/main/java/rygel/cn/uilibrary/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
uilibrary/src/main/java/rygel/cn/uilibrary/dialog/: LoadingDialog.java
uilibrary/src/main/java/rygel/cn/uilibrary/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
uilibrary/src/main/res/values/: attrs.xml  strings.xml
uilibrary/src/test/java/cn/mt/uilibrary/: ExampleUnitTest.java
(+138 files in other folders)
