// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://jcenter.bintray.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'version.gradle'

