// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://dl.bintray.com/rygellib/lib' }
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://jcenter.bintray.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "io.objectbox:objectbox-gradle-plugin:2.5.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://dl.bintray.com/rygellib/lib' }
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://jcenter.bintray.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version.gradle'

