allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    application_id = "cn.rygel.gd"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 101017
    versionName = "1.1.10-beta3"

    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    def versions = [
            support                     : "1.0.0",
            glide                       : "4.8.0",
            retrofit                    : "2.4.0",
            okhttp                      : "3.12.0",
            gson                        : "2.8.5",
            logger                      : "2.2.0",
            okhttp_log_interceptor      : "3.9.1",
            scoops                      : "1.0.0",
            butter_knife                : "10.2.1",
            leak_canary                 : "1.6.2",
            material_dialog             : "0.9.6.0",
            rxlifecycle                 : "2.2.2",
            brva                        : "2.9.30",
            event_bus                   : "3.1.1",
            multidex                    : "1.0.3",
            auto_size                   : "1.1.0",
            vertical_view_pager         : "1.0.0@aar",
            mmkv                        : "1.0.16",
            matisse                     : "0.5.2-beta4",
            picker                      : "1.2.2",
            date_picker                 : "1.1.4",
            switch_button               : "2.0.0",
            calendar                    : "1.3.3",
            calendar_utils              : "1.1.3",
            utils                       : "1.24.7",
            object_box                  : "2.3.4",
            indicator                   : "1.5.0",
            spinner                     : "1.3.1",
            theme                       : "3.1.1",
            bugly                       : "1.4.1",
            bugly_native                : "3.7.1",
            permission                  : "2.0.1",
            keep_alive                  : "v1.2.1",
            boxing                      : "1.0.4.1",
            ucrop                       : "2.2.0"
    ]

    support = [
            vector_drawable     : "androidx.vectordrawable:vectordrawable:${versions.support}",
            design              : 'com.google.android.material:material:1.0.0',
            v4                  : "androidx.legacy:legacy-support-v4:${versions.support}",
            fragment            : "androidx.fragment:fragment:${versions.support}",
            v7                  : "androidx.appcompat:appcompat:${versions.support}",
            support_compat      : "androidx.core:core:${versions.support}",
            app_compat          : 'androidx.appcompat:appcompat:1.0.0',
            animated_vector_drawable        : "androidx.vectordrawable:vectordrawable-animated:${versions.support}",
            recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
            media_compat        : "androidx.media:media:${versions.support}",
            cardview            : "androidx.cardview:cardview:${versions.support}",
            annotations         : "androidx.annotation:annotation:${versions.support}",
            core_utils          : "androidx.legacy:legacy-support-core-utils:${versions.support}",
            grid                : "androidx.gridlayout:gridlayout:${versions.support}",
            palette             : 'androidx.palette:palette:1.0.0',
            multidex            : "androidx.multidex:multidex:1.0.0",
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    rxlifecycle = [
            rxlifecycle         : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle}",
            components          : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            android             : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle}"
    ]

    glide = [
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            compiler            : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    retrofit = [
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            adapter_rxjava      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            adapter_gson        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ]

    okhttp = [
            okhttp              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            log_interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_log_interceptor}"
    ]

    scoops = [
            scoops              : "com.52inc:scoops:${versions.scoops}",
            compiler            : "com.52inc:scoops-compiler:${versions.scoops}"
    ]

    butter_knife = [
            butter_knife        : "com.jakewharton:butterknife:${versions.butter_knife}",
            compiler            : "com.jakewharton:butterknife-compiler:${versions.butter_knife}"
    ]

    leak_canary = [
            leak_canary         : "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}",
            no_op               : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leak_canary}",
            support_fragment    : "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leak_canary}"
    ]

    object_box = [
            browser             : "io.objectbox:objectbox-android-objectbrowser:${versions.object_box}",
            android             : "io.objectbox:objectbox-android:${versions.object_box}"
    ]

    theme = [
            support             : "skin.support:skin-support:${versions.theme}",
            design              : "skin.support:skin-support-design:${versions.theme}",
    ]

    material_dialog = [
            core                : "com.afollestad.material-dialogs:core:${versions.material_dialog}",
            commons             : "com.afollestad.material-dialogs:commons:${versions.material_dialog}"
    ]

    bugly = [
            update              : "com.tencent.bugly:crashreport_upgrade:${versions.bugly}",
            bugly_native        : "com.tencent.bugly:nativecrashreport:${versions.bugly_native}"
    ]

    boxing = [
            core                : "com.github.xiaoyuanhu.boxing:boxing:${versions.boxing}",
            impl                : "com.github.xiaoyuanhu.boxing:boxing-impl:${versions.boxing}"
    ]

    vertical_view_pager = "me.kaelaela:verticalviewpager:${versions.vertical_view_pager}"

    auto_size = "me.jessyan:autosize:${versions.auto_size}"

    multidex = 'androidx.multidex:multidex:2.0.0'

    event_bus = "org.greenrobot:eventbus:${versions.event_bus}"

    indicator = "com.github.hackware1993:MagicIndicator:${versions.indicator}"

    brva = "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.brva}"

    gson = "com.google.code.gson:gson:${versions.gson}"

    logger = "com.orhanobut:logger:${versions.logger}"

    mmkv = "com.tencent:mmkv:${versions.mmkv}"

    matisse = "com.zhihu.android:matisse:${versions.matisse}"

    picker = "com.cncoderx.wheelview:library:${versions.picker}"

    date_picker = "cn.rygel.widget:dateselector:${versions.date_picker}"

    switch_button = "com.kyleduo.switchbutton:library:${versions.switch_button}"

    calendar = "cn.rygel.widget:calendarview:${versions.calendar}"

    calendar_utils = "cn.rygel.utils:calendar:${versions.calendar_utils}"

    utils = "com.blankj:utilcode:${versions.utils}"

    spinner = "com.jaredrummler:material-spinner:${versions.spinner}"

    permission = "pub.devrel:easypermissions:${versions.permission}"

    keep_alive = "com.github.wangshihu123:DaemonLibrary:${versions.keep_alive}"

    ucrop = "com.yalantis:ucrop:${versions.ucrop}"

}