apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.app_compat
    implementation rootProject.ext.support.recyclerview

    // RxJava 订阅生命周期处理
    api rootProject.ext.rxlifecycle.rxlifecycle
    api rootProject.ext.rxlifecycle.components
    api rootProject.ext.rxlifecycle.android

    // Base RecyclerView Adapter
    api rootProject.ext.brva

    // md 风格对话框
    api rootProject.ext.material_dialog.core
    api rootProject.ext.material_dialog.commons

    // 导入Logcat
    implementation rootProject.ext.logger

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
