<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.event.impl.AddEventActivity">

    <android.support.v7.widget.Toolbar
        style="@style/BaseToolBar"
        android:id="@+id/tb_event"
        android:elevation="@dimen/elevation_m"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/create_event"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/md_nav_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/padding_m"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_turned_in_not_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_event_name"
                        android:padding="@dimen/padding_m"
                        android:hint="@string/type_in_event_name"
                        android:textSize="@dimen/text_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/padding_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btn_event_date"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="@string/yyyy_MM_dd"
                    android:padding="@dimen/padding_m"
                    android:textSize="@dimen/text_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_duration"
                android:orientation="vertical"
                android:padding="@dimen/padding_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_s"
                        app:srcCompat="@drawable/ic_alarm_black_24dp"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_width" />

                    <TextView
                        android:padding="@dimen/padding_m"
                        android:text="@string/all_day"
                        android:textSize="@dimen/text_m"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_all_day"
                        app:kswThumbMargin="-3dp"
                        app:kswTintColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btn_start_time"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginLeft="@dimen/margin_xxxl"
                    android:text="@string/default_time"
                    android:padding="@dimen/padding_m"
                    android:textSize="@dimen/text_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:gravity="left|center_vertical"
                    android:id="@+id/btn_end_time"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginLeft="@dimen/margin_xxxl"
                    android:text="@string/default_time"
                    android:padding="@dimen/padding_m"
                    android:textSize="@dimen/text_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_time"
                android:orientation="horizontal"
                android:padding="@dimen/padding_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_alarm_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btn_time"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="@string/default_time"
                    android:padding="@dimen/padding_m"
                    android:textSize="@dimen/text_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/padding_m"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <TextView
                    android:padding="@dimen/padding_m"
                    android:text="@string/alert"
                    android:textSize="@dimen/text_m"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_alert"
                    app:kswThumbMargin="-3dp"
                    app:kswTintColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/padding_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_repeat_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <TextView
                    android:padding="@dimen/padding_m"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_m"
                    android:text="@string/repeat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_repeat_type"
                    app:ms_arrow_tint="@color/colorSecondaryText"
                    app:ms_background_color="@color/bg_fragment"
                    app:ms_text_color="@color/colorSecondaryText"
                    app:ms_hint_color="@color/colorSecondaryText"
                    android:textSize="@dimen/text_m"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/padding_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_portrait_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btn_user"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="@string/user"
                    android:padding="@dimen/padding_m"
                    android:textSize="@dimen/text_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_location"
                android:padding="@dimen/padding_m"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_event_location"
                        android:padding="@dimen/padding_m"
                        android:hint="@string/type_in_location"
                        android:textSize="@dimen/text_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/padding_m"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_s"
                    app:srcCompat="@drawable/ic_event_note_black_24dp"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_event_description"
                        android:padding="@dimen/padding_m"
                        android:hint="@string/type_in_description"
                        android:textSize="@dimen/text_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>