<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_m"
        android:padding="@dimen/padding_m"
        app:cardCornerRadius="@dimen/round_corner_radius_m"
        app:cardElevation="@dimen/elevation_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding_s"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:text="@string/start_time"
                android:padding="@dimen/padding_m"
                android:textSize="@dimen/text_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_start_time"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/yyyy_MM_dd"
                android:textSize="@dimen/text_m"
                android:padding="@dimen/padding_m"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_m"
        android:padding="@dimen/padding_m"
        app:cardCornerRadius="@dimen/round_corner_radius_m"
        app:cardElevation="@dimen/elevation_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding_s"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:text="@string/end_time"
                android:padding="@dimen/padding_m"
                android:textSize="@dimen/text_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_end_time"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/yyyy_MM_dd"
                android:textSize="@dimen/text_m"
                android:padding="@dimen/padding_m"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_m"
        android:padding="@dimen/padding_m"
        app:cardCornerRadius="@dimen/round_corner_radius_m"
        app:cardElevation="@dimen/elevation_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding_s"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:text="@string/calculate_result"
                android:padding="@dimen/padding_m"
                android:textSize="@dimen/text_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/tv_result_string"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_m"
                android:padding="@dimen/padding_m"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>