<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_view_height"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/BaseToolBar"
            android:id="@+id/tb_main"
            android:background="@color/color_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_m"
            app:navigationIcon="@drawable/ic_menu_white_24dp">

            <TextView
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_m"
                android:id="@+id/tv_title"
                android:text="@string/yyyy_MM"
                android:textSize="@dimen/text_l"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:background="@color/white"
                    android:layout_marginHorizontal="@dimen/margin_m"
                    android:padding="@dimen/padding_m"
                    app:cardCornerRadius="@dimen/round_corner_radius_m"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/elevation_s"
                    android:layout_height="@dimen/calendar_view_height">

                    <rygel.cn.calendarview.CalendarView
                        android:id="@+id/cv_calendar"
                        app:common_text_color="@color/text_color"
                        app:weekbar_height="@dimen/calendar_View_week_bar_height"
                        app:text_size="@dimen/text_m"
                        app:sub_text_size="@dimen/text_s"
                        app:corner_padding="@dimen/padding_xxs"
                        app:corner_text_size="@dimen/text_xs"
                        app:weekbar_text_size="@dimen/text_m"
                        app:theme_color="@color/colorPrimary"
                        app:term_text_color="@color/termTextColor"
                        app:holiday_text_color="@color/holidayTextColor"
                        app:corner_text_color="@color/cornerTextColor"
                        app:makeup_text_color="@color/makeupTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/rv_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:elevation="@dimen/elevation_m"
        android:layout_margin="@dimen/margin_xxl"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_gravity="right|bottom"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_today"
        android:elevation="@dimen/elevation_m"
        android:layout_marginVertical="@dimen/margin_xxl"
        android:layout_marginRight="@dimen/margin_xxxxxl"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_back_to_today"
        android:layout_gravity="right|bottom"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>