<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/BaseToolBar"
            android:id="@+id/tb_main"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_m"
            app:navigationIcon="@drawable/ic_menu_white_24dp"
            app:title="@string/yyyy_MM"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <rygel.cn.calendarview.CalendarView
                    android:id="@+id/cv_calendar"
                    app:common_text_color="@color/text_color"
                    app:text_size="@dimen/text_m"
                    app:sub_text_size="@dimen/text_s"
                    app:corner_padding="@dimen/padding_xs"
                    app:date_offset="0"
                    app:corner_text_size="@dimen/text_xs"
                    app:weekbar_text_size="@dimen/text_m"
                    app:theme_color="@color/colorPrimary"
                    app:term_text_color="@color/termTextColor"
                    app:text_color="@color/text_color"
                    app:holiday_text_color="@color/holidayTextColor"
                    app:corner_text_color="@color/cornerTextColor"
                    app:makeup_text_color="@color/makeupTextColor"
                    app:show_today="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calendar_view_height"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_width"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_events"
                    android:padding="@dimen/padding_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:elevation="@dimen/elevation_m"
        android:layout_margin="@dimen/margin_xxl"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_gravity="right|bottom"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>