<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_ripple"
    android:minHeight="@dimen/time_line_item_min_height"
    android:paddingLeft="@dimen/padding_m"
    android:paddingRight="@dimen/padding_m"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:padding="@dimen/padding_xs"
        android:textColor="@color/black"
        android:text="@string/dd"
        android:textSize="@dimen/text_l"
        android:gravity="end"
        android:layout_width="@dimen/time_line_date_width"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorTimeLine"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/time_line_width"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/img_indicator"
            android:background="@color/white"
            android:padding="@dimen/padding_xxs"
            android:layout_margin="@dimen/margin_s"
            android:src="@drawable/src_indicator"
            android:layout_width="@dimen/item_indicator"
            android:layout_height="@dimen/item_indicator" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/item_date_detail"
            android:id="@+id/item_date_detail"/>

        <include
            layout="@layout/item_event_empty"
            android:id="@+id/item_event_empty"/>

    </LinearLayout>

</LinearLayout>