<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="end"
        android:padding="@dimen/padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/mLunarSwitcherText"
            android:text="@string/switch_to_lunar_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/mLunarSwitcher"
            app:kswThumbMargin="-3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.contrarywind.view.WheelView
            android:id="@+id/mYearSelector"
            app:wheelItemCount="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/mMonthSelector"
            app:wheelItemCount="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.contrarywind.view.WheelView
            android:id="@+id/mDaySelector"
            app:wheelItemCount="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:padding="@dimen/padding"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/mBtnSelect"
            android:text="@string/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>